EXPO_PUBLIC_STAGE=DEV

EXPO_PUBLIC_API_URL=http://ipPersonal:3000/api
EXPO_PUBLIC_API_URL_IOS=http://localhost:3000/api
EXPO_PUBLIC_API_URL_ANDROID=http://ipPersonal:3000/api
# En Android es la dirección ip mía